<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header>
    <div id="menu">
      <div><img src="images/logo.svg" alt="Logo" id="logo-sunny"></div>

      <div><img src="images/icon-hamburger.svg" alt="Burguer menu" id="icon-burguer" onclick="menuAbrir()">
      </div>
    </div>

    <h1>WE ARE CREATIVES</h1>
    <div  id="seta"><img src="images/icon-arrow-down.svg" alt="Seta"></div>

    <nav id="navigation">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <div>
      <section id="section-egg">
          <!--Background Image-->
      </section>
      <section class="conteudo">
        <h2 class="titulo-conteudo"> Transform your <br> brand</h2>
        <div class="div-conteudo">
          <p>We are a full-service creative agency specializing in helping brands grow fast.
            Engage your clients through compelling visuals that do most of the marketing for you.</p>
        </div>
        <div id="div-learn-more-1">
          <p id="learn-more-1">LEARN MORE</p>
        </div>
      </section>
      <section id="taca">
        <!--Background Image-->
      </section>
      
      <section class="conteudo">
        <h2 class="titulo-conteudo">Stand out to the <br> right audience</h2>
        <div class="div-conteudo">
          <p> Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
        </div>
        <div id="div-learn-more-2">
          <p id="learn-more-2">LEARN MORE</p>
        </div>
      </section>
      
      <section id="cereja">
        <h1>Graphic design</h1>
        <p> Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
      </section>
      
      <section id="laranja">
        <h1>Photography</h1>
        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
      </section>
    </div>

    <article id="article-clientes">
      <h4>
        CLIENT TESTIMONIALS
      </h4>

      <section class="testemunhas">
        <img src="images/image-emily.jpg" alt="" class="fotos-clientes">  
        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        <p class="nomes">Emily R.</p>
        <p class="profissoes">Marketing Director</p>
      </section>

      <section class="testemunhas">
        <img src="images/image-thomas.jpg" alt="" class="fotos-clientes">
        <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
        <p class="nomes">Thomas S.</p>
        <p class="profissoes">Chief Operating Officer</p>
      </section>

      <section class="testemunhas">
        <img src="images/image-jennie.jpg" alt="" class="fotos-clientes foto-2-3">   
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <p class="nomes">Jennie F.</p>
        <p class="profissoes">Business Owner</p>
      </section>
    </article>

    <article id="article-4-imagens">
      <section id="milk">
        <!--Background Image-->                       
      </section>
      <section id="orange">
        <!--Background Image-->
      </section>
      <section id="sorvete">
        <!--Background Image-->
      </section>
      <section id="sugar">
        <!--Background Image-->
      </section>
    </article>

    <article id="footer">
      <img src="images/logo.svg" alt="logo sunny" id="logo-sunny-footer">
      <div id="footer-servicos">
        <p>About</p>
        <p>Services</p>
        <p>Projects</p>
      </div>
      <div id="footer-redes">
        <img src="images/icon-facebook.svg" alt="logo facebook">
        <img src="images/icon-instagram.svg" alt="logo instagram">
        <img src="images/icon-twitter.svg" alt="logo twitter">
        <img src="images/icon-pinterest.svg" alt="logo pinterest">
      </div>
    </article>

  </main>

  <script src="script.js"></script>

    <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
   
  </div>-->
</body>
</html>